#################################
#             Shadows           #
#################################
#Enabled Client-side shadows on windows. Note desktop windows
#(windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow,
#unless explicitely requested using the wintypes option. 
shadow = false;

#Blue radius for shadows in pixels, default is 12
# shadow-radius = 5;

#Opacity of shadows (0-1, default 0.75)
# shadow-opacity = .75;

#Left offset for shadows in pixels (default -15)
# shadow-offset-x = -7;

#Top offset for shadows in pixels (default -15)
# shadow-offset-y = -2;

#Hex string volor value for shadow
# shadow-color = "#081F2F";

#Specify a list of conditions of windows w/ no shadows
# shadow-exclude = []

#################################
#           Fading              #
#################################
#Fade windows in/out when openin/closing and when opacity change
fading = false;

#Opacity change between steps while fading (0.01-1.0)
# fade-in-step = 0.03;

#Opacity change between stels while fading out (0.01-1.0)
# fade-out-step = 0.03;

#The time between steps in fade steps in milliseconds
# fade-delta = 10;

#Specify a list of conditions of windows that should not be faded
# fade-exclude = []

#################################
#   Transparency / Opacity      #
#################################
#operacity of inactivty windows (0.1-1.0)
inactive-opacity = 0.9;

#opacity of window titlebars and boarders (0.1-1.0)
frame-opacity = 1.0;

#let inactive opeacity set by -i override the '_NET_WM_WINDOW_OPACITY' values of windows/ 
inactive-opacity-override = false;

#Default opacity for active windows (0.0-1.0) default to 1
active-opacity = 1.0;

#Dim inactive windows (0.0-1.0, defaults to 0.0)
inactive-dim = 0.1;

#Specify a list of conditions of windows that should never be considered focused
# focus-exclude = []

#Specify a list of opacity rules, in the format 'PERCENT:PATTERN'
#Can be name or class. 
opacity-rule = [
    "100:class_g = 'Alacritty'",
    "100:class_g = 'qutebrowser'",
    "100:class_g = 'Qutebrowser'",
    "100:class_g = 'zathura'",
    "100:class_g = 'conky'",
    "100:class_g = 'Zathura'",
    "100:class_g = 'dwm'"
];

#################################
#           Corners             #
#################################
#Set the radius of rounded window corners. When > 0, the compositor will round the corners of windows. 
corner-radius = 12;

#Exclude coniditions for rounded corners
rounded-corners-exclude = [
    "window_type = 'dock'"
];

#################################
#     Background-Blurring       #
#################################

#Parameter for background blurring
# blur-method, blue-size, blur-deviation, blur-strength,

#Blue background of semi-transparent windows. Bad in performce with driver dependent behavior. 
# blur-background = false

#Blur backgrounds of windows when the window frame is not opaque
#Bad in performance with driver dependent behavior
# blur-background-frame = false

# blur-background-fixed = false

#Exclude coniditions for background blur.
# blur-background-exclude = [];

#################################
#       General Settings        #
#################################
#Enable remote control via d-bus
# dbus = true

#Daemoize process. Fork to background after initiation
#May cause issues with certain (badly-written) drivers.
# daemon = false

#specify the backend to use 'xrender', 'glx', 'elg', or 'xr_glx_hybrid. 
# backend = "glx";
backend = "xrender";

glx-no-stencil = false;

#Use higher precision during render and apply dither when presenting the rendered screen. Reduces banding artifacts but might cause performance degrataion. Only works with OpenGL
# dithered-present = false;

#Enable/Disable Vsync
vsync = true;

#Make transparent windows clip other windows like non-transparent windows do, instead of blending on top of them
# transparent-clipping = true - only works with experimental backend
