gesture swipe left 3 /usr/local/bin/switch_tag prev
gesture swipe right 3 /usr/local/bin/switch_tag next
gesture swipe up /usr/local/bin/skipp-manager start 
gesture swipe down /usr/local/bin/skippy-manager stop
