[General]
beep=false
eject=true
telemetry=true
x=2
y=31

[imagecustomization]
hostname=Raspbean
keyboardLayout=us
sshAuthorizedKeys="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCqPFtabZHrfp+leceHJXCNkNZq57UsXzEdmf2ujZu39eegOwFI6z0O/fU9QuNWaXcjzeeQg2pC/fOtVW/Xn2wfIekOsTqV7yFf38M9FuzhRmtK5ubPSEA7kDZY6dnGOi/LYXI8g0Hsx7naVw2+pN+bRFn4EkGPJDE25ulT7WAv7cVjjfwM1kv2vro9k7IHWsUiAbiWHDx/yXaD4QtITAT9b7CX9rtrKbm+d0h01ptIA3I6Xu2BBsZYyt2vlZzTY5Ow6iDqTL/ivXybUgxduWabcvSpH9IqrG39gNoZJkCVig2yfVjQTurW619ZPgBOqa3lYWstE/jf5Ny9cN3brrTcaeTvyK6bDCjYvr0Vd3NvGuWOfHPPiCAEt7k3/kK6GBZtWGhMVlUPGxv7SfTVEk5mSoikVgT9QYadhPpl4tHW09aDXUYBCsIJVO9GuF+N8ocPiycbQp8USG78DCbZmEdtw2ecNCeL8ihHuI100ReuEt+lUh52R563qn3LI8rdybs= klein@kernelpanic"
sshEnabled=true
sshUserName=klein
sshUserPassword=$5$nSxwnEQmY6$9ovIMs.Eacqaqdr7TW7gX0P.lrs3tIbCDFhedP6ZrJ4
timezone=US/Eastern
wifiCountry=GB
wifiPassword=4e90d5c12d9de57196b56f47f7355de742ae0b95928a3d78f01083d93fabbcf0
wifiSSID=Homebase
